- name tand_om_tand; moonlat -69.98349472644182; moonlng 160.14211146687933; score 341.38054856451777; timestamp 2018-05-26 14:15:01.680921; status received; version 2; 
- name tand_om_tand; moonlat 61.86188739419853; moonlng -170.23536606117977; score 186.71624751152612; timestamp 2018-05-26 14:16:44.979306; status received; version 2; 
- name tand_om_tand; moonlat 11.881031543467625; moonlng -132.34354371174967; score 265.6396026059378; timestamp 2018-05-26 14:16:46.061898; status received; version 2; 
- name tand_om_tand; moonlat 11.995355038590475; moonlng -9.355090018390015; score 772.6860967890163; timestamp 2018-05-26 14:16:46.675653; status received; version 2; 
- name tand_om_tand; moonlat 13.270415440206264; moonlng -6.667231194251931; score 840.323538859569; timestamp 2018-05-26 14:16:55.342544; status received; version 2; 
- name tand_om_tand; moonlat 36.090276402473265; moonlng 93.15500551932774; score 306.21509511145274; timestamp 2018-05-26 14:21:46.323020; status received; version 2; 
- name tandomtand; moonlat 7.763626031024913; moonlng 0; score 654.8709177489944; timestamp 2018-05-26 14:40:12.621119; status received; version 2; 
- name tandomtand; moonlat 6.61888449689738; moonlng 0; score 664.4946843899054; timestamp 2018-05-26 14:40:30.188062; status received; version 2; 
- name sven@i; moonlat -76.91280625078831; moonlng -153.72370781303454; score 210.20709381487137; timestamp 2018-05-26 14:40:44.232598; status received; version 2; 
- name sven@i; moonlat 63.44344516546528; moonlng -139.98541430614125; score 267.3062938906457; timestamp 2018-05-26 14:40:44.835416; status received; version 2; 
- name sven@i; moonlat 0; moonlng -65.92023019923651; score 301.4486140772302; timestamp 2018-05-26 14:40:45.355194; status received; version 2; 
- name sven@i; moonlat 53.58556059201686; moonlng 106.63268968641995; score 331.70753742356936; timestamp 2018-05-26 14:40:46.971364; status received; version 2; 
- name sven@i; moonlat 0; moonlng -58.55146347603676; score 374.4741099351816; timestamp 2018-05-26 14:40:53.439993; status received; version 2; 
- name sven@i; moonlat -29.27573173801838; moonlng 21.873338488730468; score 464.41906227531905; timestamp 2018-05-26 14:40:56.786608; status received; version 2; 
- name sven@i; moonlat 15.675534031076339; moonlng 0; score 651.323547774511; timestamp 2018-05-26 14:41:01.905914; status received; version 2; 
- name sven@i; moonlat 29.74798145058186; moonlng -79.09619725640157; score 214.42527570323102; timestamp 2018-05-26 14:42:21.082927; status received; version 2; 
- name sven@i; moonlat 0; moonlng -160.24522049603803; score 276.69073793114956; timestamp 2018-05-26 14:42:23.161494; status received; version 2; 
- name sven@i; moonlat 84.51426813552786; moonlng -161.88115108997954; score 183.01167686542453; timestamp 2018-05-26 14:42:34.925090; status received; version 2; 
- name sven@i; moonlat 0.3679258369306524; moonlng 0; score 348.98767726127846; timestamp 2018-05-26 14:42:37.560119; status received; version 2; 
- name sven@i; moonlat 16.08091710423581; moonlng -22.42991829057829; score 563.5871696743181; timestamp 2018-05-26 14:42:41.755354; status received; version 2; 
- name sven@i; moonlat 7.421012362956773; moonlng 0; score 663.4687852368447; timestamp 2018-05-26 14:43:03.642290; status received; version 2; 
- name sven@i; moonlat -69.35369893221917; moonlng -177.7787263188367; score 134.89093043606925; timestamp 2018-05-26 14:46:44.280231; status received; version 2; 
- name sven@i; moonlat 0; moonlng -21.911651210721402; score 336.62676106934293; timestamp 2018-05-26 14:46:45.949569; status received; version 2; 
- name sven@i; moonlat 7.857753004690721; moonlng 0; score 676.354874295111; timestamp 2018-05-26 14:46:59.283951; status received; version 2; 
- name sven@i; moonlat 13.74530174328794; moonlng 0; score 735.8013651290081; timestamp 2018-05-26 14:51:48.866475; status received; version 2; 
- name sven@i; moonlat 37.021685859214344; moonlng 100.90044115802135; score 335.6712578675104; timestamp 2018-05-26 14:55:03.301948; status received; version 2; 
- name sven@i; moonlat -62.13881588349569; moonlng 107.29945856520072; score 129.45738732929047; timestamp 2018-05-26 14:55:12.937628; status received; version 2; 
- name sven@i; moonlat 0; moonlng 13.853953987533231; score 288.5990762036742; timestamp 2018-05-26 14:55:14.872673; status received; version 2; 
- name sven@i; moonlat -37.99593129982745; moonlng 0; score 457.79113047365735; timestamp 2018-05-26 14:55:15.876476; status received; version 2; 
- name sven@i; moonlat 31.727175995002185; moonlng 0; score 551.7281884484607; timestamp 2018-05-26 14:55:18.940228; status received; version 2; 
- name sven@i; moonlat 0; moonlng -16.22421551555101; score 601.924640822316; timestamp 2018-05-26 14:56:25.040120; status received; version 2; 
- name sven@i; moonlat 7.902856105785716; moonlng 0; score 704.8373340214767; timestamp 2018-05-26 14:56:25.580027; status received; version 2; 
- name sven@i; moonlat 25.641486735817963; moonlng -79.29768732942328; score 383.3158811233019; timestamp 2018-05-26 15:02:55.887804; status received; version 2; 
- name sven@i; moonlat 36.90805554680452; moonlng 7.4076220276963625; score 346.59080538878317; timestamp 2018-05-26 15:03:20.309749; status received; version 2; 
- name sven@i; moonlat 3.7038110138481812; moonlng 3.7038110138481812; score 455.03782438007596; timestamp 2018-05-26 15:03:26.307370; status received; version 2; 
- name sven@i; moonlat 21.917817283888724; moonlng 7.582250502073521; score 612.9183854737468; timestamp 2018-05-26 15:03:36.763313; status received; version 2; 
- name sven@i; moonlat -26.617345465748862; moonlng 174.51382855351955; score 191.5514783324321; timestamp 2018-05-26 15:04:17.310495; status received; version 2; 
- name sven@i; moonlat 19.537955787272168; moonlng -100.94279615728033; score 448.1971025609696; timestamp 2018-05-26 15:04:24.165863; status received; version 2; 
- name sven@i; moonlat -26.0623176368209; moonlng -62.322185221169136; score 198.03407964972413; timestamp 2018-05-26 15:07:07.112404; status received; version 2; 
- name sven@i; moonlat 12.035389006783674; moonlng -120.32234158799477; score 284.4949319937312; timestamp 2018-05-26 15:07:07.679735; status received; version 2; 
- name sven@i; moonlat 0.9672905711933311; moonlng 0; score 335.29186082271366; timestamp 2018-05-26 15:07:08.784243; status received; version 2; 
- name sven@i; moonlat -10.379608886400703; moonlng -151.79299081570764; score 306.686560889456; timestamp 2018-05-26 15:07:25.807175; status received; version 2; 
- name sven@i; moonlat -73.5051648015126; moonlng -70.09616432159795; score 88.12011665252716; timestamp 2018-05-26 15:08:42.840123; status received; version 2; 
- name sven@i; moonlat 61.442373493740064; moonlng 124.29798313474328; score 214.52527110319383; timestamp 2018-05-26 15:08:43.939585; status received; version 2; 
- name sven@i; moonlat -55.940335714665096; moonlng 144.33114616391987; score 320.8666773259318; timestamp 2018-05-26 15:08:45.045676; status received; version 2; 
- name sven@i; moonlat -4.2007605686158485; moonlng -46.41063965269518; score 324.4823502931232; timestamp 2018-05-26 15:08:46.765252; status received; version 2; 
- name sven@i; moonlat 18.982406256672043; moonlng -57.932092218535914; score 573.0843266945448; timestamp 2018-05-26 15:08:47.332825; status received; version 2; 
- name sven@i; moonlat 10.008180073702045; moonlng -74.3384922399059; score 605.0479661765032; timestamp 2018-05-26 15:08:52.651189; status received; version 2; 
- name sven@i; moonlat 15.149318418451035; moonlng -4.254246595501002; score 655.4552732618868; timestamp 2018-05-26 15:09:11.487877; status received; version 2; 
- name sven@i; moonlat 6.9494738051819525; moonlng 11.58053059040239; score 670.2853328164643; timestamp 2018-05-26 15:09:59.279078; status received; version 2; 
- name sven@i; moonlat 6.711967314292103; moonlng -22.897778634484382; score 671.072260452905; timestamp 2018-05-26 15:11:05.680080; status received; version 2; 
- name sven@i; moonlat -10.489757550195066; moonlng -46.865854750644104; score 232.3843308709936; timestamp 2018-05-26 15:13:56.771685; status received; version 2; 
- name sven@i; moonlat 42.54286359964007; moonlng 0.7233098816883086; score 286.78716041781905; timestamp 2018-05-26 15:13:58.456555; status received; version 2; 
- name sven@i; moonlat 30.361654940844158; moonlng -59.63834505915585; score 294.3540588736658; timestamp 2018-05-26 15:14:00.727951; status received; version 2; 
- name sven@i; moonlat 0.18082747042207714; moonlng 30.18082747042208; score 406.2887482779403; timestamp 2018-05-26 15:14:02.385974; status received; version 2; 
- name sven@i; moonlat 22.291724022026813; moonlng -16.88628940463329; score 553.6772790154749; timestamp 2018-05-26 15:14:03.491755; status received; version 2; 
- name sven@i; moonlat 30.089422360521013; moonlng -11.710766704322314; score 657.9027798365291; timestamp 2018-05-26 15:14:32.271095; status received; version 2; 
- name sven@i; moonlat 7.731722999521253; moonlng -0.90316126512064; score 689.4700978790952; timestamp 2018-05-26 15:15:41.515234; status received; version 2; 
- name sven@i; moonlat 48.221961964435195; moonlng -55.0216731272651; score 134.33027721606302; timestamp 2018-05-26 15:17:56.886316; status received; version 2; 
- name sven@i; moonlat -33.52971155874975; moonlng -98.46443480684063; score 207.461189098977; timestamp 2018-05-26 15:17:58.047369; status received; version 2; 
- name sven@i; moonlat -11.786472520574485; moonlng 57.92963554564736; score 274.65259948438535; timestamp 2018-05-26 15:17:58.601518; status received; version 2; 
- name sven@i; moonlat -40.825414208046766; moonlng 151.53386173109834; score 299.7383256915061; timestamp 2018-05-26 15:18:04.065740; status received; version 2; 
- name sven@i; moonlat -75.26383259093328; moonlng 60.249339751961; score 354.78507315726876; timestamp 2018-05-26 15:18:05.136677; status received; version 2; 
- name sven@i; moonlat -38.1495074090548; moonlng 14.607078762392337; score 437.58280595744384; timestamp 2018-05-26 15:18:05.705977; status received; version 2; 
- name sven@i; moonlat -22.696460618803833; moonlng 67.30353938119617; score 454.98330954434397; timestamp 2018-05-26 15:18:07.409234; status received; version 2; 
- name sven@i; moonlat 17.626745590182736; moonlng -13.888871803446875; score 506.1878352635763; timestamp 2018-05-26 15:18:08.580014; status received; version 2; 
- name sven@i; moonlat 6.767153389353751; moonlng 8.42524691366242; score 668.5353764069896; timestamp 2018-05-26 15:18:56.827420; status received; version 2; 
- name sven@i; moonlat 10.89154591840969; moonlng -4.2523370421691595; score 748.8313678382209; timestamp 2018-05-26 15:22:41.034997; status received; version 2; 
- name sven@i; moonlat 12.95374218293766; moonlng -7.700949821872626; score 883.7368763606511; timestamp 2018-05-26 15:23:06.891215; status received; version 2; 
- name sven@i; moonlat 12.967995391603006; moonlng -7.643637095496413; score 915.5185958674322; timestamp 2018-05-26 15:25:07.374112; status received; version 2; 
- name sven@i; moonlat 12.96888621714459; moonlng -7.640055050097899; score 915.9226095919432; timestamp 2018-05-26 15:26:31.165376; status received; version 2; 
- name sven@i; moonlat 12.969331629915382; moonlng -7.638264027398643; score 916.3209317479348; timestamp 2018-05-26 15:26:42.963540; status received; version 2; 
- name sven@i; moonlat 40.7826378978051; moonlng 85.38440780930954; score 266.1507959972974; timestamp 2018-05-26 15:28:59.325338; status received; version 2; 
- name sven@i; moonlat 22.704911690785863; moonlng -40.622913361789834; score 456.5873305904325; timestamp 2018-05-26 15:29:03.665959; status received; version 2; 
- name sven@i; moonlat 30.273215587714482; moonlng 54.16388448238644; score 470.534056938618; timestamp 2018-05-26 15:29:07.169349; status received; version 2; 
- name sven@i; moonlat 5.812835716553705; moonlng -13.073786099254239; score 618.0483342985194; timestamp 2018-05-26 15:29:11.524133; status received; version 2; 
- name sven@i; moonlat 7.750447622071606; moonlng -17.43171479900565; score 708.0607866325512; timestamp 2018-05-26 15:29:16.673329; status received; version 2; 
- name sven@i; moonlat 11.376547963399958; moonlng -8.715857399502825; score 727.5599372047649; timestamp 2018-05-26 15:29:26.799982; status received; version 2; 
- name sven@i; moonlat 9.563497792735781; moonlng -4.357928699751413; score 773.6156394979797; timestamp 2018-05-26 15:29:27.391117; status received; version 2; 
- name sven@i; moonlat 12.751330390314374; moonlng -5.81057159966855; score 786.3031457224546; timestamp 2018-05-26 15:29:32.739834; status received; version 2; 
- name sven@i; moonlat 13.241766174557235; moonlng -6.034055122732725; score 813.926649488586; timestamp 2018-05-26 15:30:46.944130; status received; version 2; 
- name sven@i; moonlat 13.303070647587592; moonlng -6.061990563115747; score 833.2924074635962; timestamp 2018-05-26 15:31:33.604864; status received; version 2; 
- name sven@i; moonlat 40.7826378978051; moonlng 85.38440780930954; score 293.67736078497836; timestamp 2018-05-26 15:32:04.178457; status received; version 2; 
- name sven@i; moonlat 5.153499975761221; moonlng -83.90485298928488; score 331.91629553523575; timestamp 2018-05-26 15:32:05.408454; status received; version 2; 
- name sven@i; moonlat 15.051782777658538; moonlng -95.31518135739779; score 384.4036006064126; timestamp 2018-05-26 15:32:06.405945; status received; version 2; 
- name sven@i; moonlat -22.474108611170735; moonlng 12.342409321301112; score 478.16658504981274; timestamp 2018-05-26 15:32:09.226006; status received; version 2; 
- name sven@i; moonlat 29.965478148227646; moonlng -16.456545761734816; score 596.2530344913905; timestamp 2018-05-26 15:32:11.141134; status received; version 2; 
- name sven@i; moonlat 14.871419886900568; moonlng 40.82957918407459; score 661.6591242971385; timestamp 2018-05-26 15:33:18.915440; status received; version 2; 
- name sven@i; moonlat 40.7826378978051; moonlng 85.38440780930954; score 298.66241905308385; timestamp 2018-05-26 15:33:56.597745; status received; version 2; 
- name sven@i; moonlat 12.384233127021552; moonlng 36.0274579585076; score 492.06437055865047; timestamp 2018-05-26 15:33:57.705963; status received; version 2; 
- name sven@i; moonlat 14.448271981525144; moonlng -6.004576326417933; score 580.7816472323063; timestamp 2018-05-26 15:34:06.720097; status received; version 2; 
- name sven@i; moonlat 19.264362642033525; moonlng 8.006101768557244; score 590.2655708959372; timestamp 2018-05-26 15:34:10.502655; status received; version 2; 
- name sven@i; moonlat 18.57634969053233; moonlng -6.004576326417933; score 636.488699815107; timestamp 2018-05-26 15:34:21.661780; status received; version 2; 
- name sven@i; moonlat -22.291619628638795; moonlng -7.205491591701519; score 651.7280336770476; timestamp 2018-05-26 15:34:39.448334; status received; version 2; 
- name sven@i; moonlat 12.969331629915382; moonlng -7.638264027398643; score 844.2112904349443; timestamp 2018-05-26 15:38:43.131296; status received; version 2; 
- name sven@i; moonlat 12.672714549089772; moonlng -8.54704903646632; score 880.2910607325595; timestamp 2018-05-26 15:38:51.133690; status received; version 2; 
- name sven@i; moonlat 12.831123480953394; moonlng -8.653887149422149; score 908.6064138268636; timestamp 2018-05-26 15:40:05.890813; status received; version 2; 
- name sven@i; moonlat 12.969331629915382; moonlng -7.638264027398643; score 909.7930099669003; timestamp 2018-05-26 15:41:38.543596; status received; version 2; 
- name sven@i; moonlat 12.969331629915382; moonlng -7.638264027398643; score 904.7246277996186; timestamp 2018-05-26 15:42:06.111991; status received; version 2; 
- name sven@i; moonlat 12.98199699283522; moonlng -7.502115127911187; score 904.8405325904073; timestamp 2018-05-26 15:43:57.717943; status received; version 2; 
- name sven@i; moonlat 12.98832967429514; moonlng -7.4340406781674595; score 910.9722914179692; timestamp 2018-05-26 15:44:19.011111; status received; version 2; 
- name sven@i; moonlat 12.9914960150251; moonlng -7.400003453295596; score 914.4987785351785; timestamp 2018-05-26 15:44:34.368337; status received; version 2; 
- name sven@i; moonlat 12.991891807616344; moonlng -7.395748800186613; score 916.3311699325316; timestamp 2018-05-26 15:45:39.409011; status received; version 2; 
- name sven@i; moonlat 12.969331629915382; moonlng -7.638264027398643; score 864.3671601096917; timestamp 2018-05-26 15:48:34.867764; status received; version 2; 
- name sven@i; moonlat 13.050389952602355; moonlng -7.113133375514986; score 871.8001031243308; timestamp 2018-05-26 15:49:30.739997; status received; version 2; 
